<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #f3f5f9;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 100px;
  height: 100%;
  background: #f8f9f5;
  padding: 30px 0px;
  position: fixed;
  margin: 0;
  padding: 0;
}



.wrapper .sidebar ul li{
  padding: 25px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
  color:#000000;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 100px;
}

.wrapper .main_content .header{
  padding: 40px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.talign{
list-style:none;
text-align:center;
color:#000000;
font-size:10px;
}
.topnav input[type=text] {
  padding: 10px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  align:center;
  width:100%;
  border-radius:10px;
}
.topnavs input[type=file] {
  padding: 10px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  align:center;
  width:100%;
  border-radius:10px;
}
#custom-button {
  padding: 100px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
}

#custom-button:hover {
  background-color: #f5f5f5;
}

@media screen and (max-width: 700px) {
  .wrapper {
    width: 100%;
    height: auto;
    position: relative;
  }
  .wrapper.sidebar{float: left; max-width: 400px}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .wrapper.sidebar{
    text-align: center;
    float: none;
 
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
	<ul>
        <li>
			<a href="#">
			<div class="talign"><i class="fas fa-assistive-listening-systems fa-3x"></i></div>
			</a>
			</li>
        
            <li>
			<a href="#">
			<div class="talign"><i class="fas fa-user fa-lg"></i></div>
			<div class="talign">Students</div>
			</a>
			</li>
            <li>
			<a href="#">
			<div class="talign"><i class="fas fa-book fa-lg"></i></div>
			<div class="talign">Lesson Plan</div>
			</a>
			</li>
            <li>
			<a href="#">
			<div class="talign"><i class="fas fa-cog fa-lg"></i></div>
			<div class="talign">Settings</div>
			</a>
			</li>
        </ul> 
    </div>
	
    <div class="main_content">
        <div class="header"></div>  
        <div class="info">
          <div>
		  <label onclick="playVid()"><a href="#"><i class="fas fa-play"></i> Videos</a></label>
		  </div>
          <div class="topnav"><input type="text" placeholder="Insert URL here"  align="center"></input></div>
          <div align="center"><h4>or</h4></div> 
		  <div class="topnavs">
		  <input type="file" id="real-file" hidden="hidden" />
		  <button type="button" id="custom-button"><b>Upload</b></button>
          </div>
		  <script type="text/javascript">
		  const realFileBtn = document.getElementById("real-file");
		  const customBtn = document.getElementById("custom-button");

		  customBtn.addEventListener("click", function() {
		  realFileBtn.click();
		  });

		  realFileBtn.addEventListener("change", function() {
		  if (realFileBtn.value) {
		  customBtn.innerHTML = realFileBtn.value;
		   } else {
		   customBtn.innerHTML = "No file chosen, yet.";
		   }
		   });

		  </script>
      </div>
    </div>
</div>

</body>
</html>
